#############################################################################
# Makefile for building: testBrowser
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? ?? 15 14:00:31 2012
# Project:  testBrowser.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_WEBKIT_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"f:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtCore" -I"f:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtGui" -I"f:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtOpenGL" -I"f:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtWebKit" -I"f:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include" -I"f:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\ActiveQt" -I"debug" -I"f:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"f:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\testBrowser.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib f:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\qtmaind.lib f:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtWebKitd4.lib f:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtOpenGLd4.lib f:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtGuid4.lib f:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtCored4.lib 
QMAKE         = f:\qtsdk\desktop\qt\4.8.1\msvc2010\bin\qmake.exe
IDC           = f:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = testbrowser.cpp \
		main.cpp \
		ggraphicsview.cpp debug\moc_testbrowser.cpp \
		debug\moc_ggraphicsview.cpp \
		debug\qrc_testBrowser.cpp
OBJECTS       = debug\testbrowser.obj \
		debug\main.obj \
		debug\ggraphicsview.obj \
		debug\moc_testbrowser.obj \
		debug\moc_ggraphicsview.obj \
		debug\qrc_testBrowser.obj
DIST          = 
QMAKE_TARGET  = testBrowser
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = testBrowser.exe
DESTDIR_TARGET = debug\testBrowser.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\testBrowser.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec f:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Debug testBrowser.pro

dist:
	$(ZIP) testBrowser.zip $(SOURCES) $(DIST) testBrowser.pro f:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\qconfig.pri f:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\modules\qt_webkit_version.pri f:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_functions.prf f:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_config.prf f:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\exclusive_builds.prf f:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_pre.prf f:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_pre.prf f:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\debug.prf f:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\debug_and_release.prf f:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_post.prf f:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_post.prf f:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\build_pass.prf f:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\declarative_debug.prf f:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\rtti.prf f:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\exceptions.prf f:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\stl.prf f:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\shared.prf f:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf f:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf f:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\warn_on.prf f:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt.prf f:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\opengl.prf f:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\thread.prf f:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\moc.prf f:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\windows.prf f:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\resources.prf f:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\uic.prf f:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\yacc.prf f:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\lex.prf f:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\include_source_dir.prf f:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\testbrowser.obj debug\main.obj debug\ggraphicsview.obj debug\moc_testbrowser.obj debug\moc_ggraphicsview.obj debug\qrc_testBrowser.obj
	-$(DEL_FILE) debug\testBrowser.intermediate.manifest debug\testBrowser.exp debug\testBrowser.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\testBrowser.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_testbrowser.cpp debug\moc_ggraphicsview.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_testbrowser.cpp debug\moc_ggraphicsview.cpp
debug\moc_testbrowser.cpp: testbrowser.h
	F:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 testbrowser.h -o debug\moc_testbrowser.cpp

debug\moc_ggraphicsview.cpp: ggraphicsview.h
	F:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ggraphicsview.h -o debug\moc_ggraphicsview.cpp

compiler_rcc_make_all: debug\qrc_testBrowser.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_testBrowser.cpp
debug\qrc_testBrowser.cpp: testBrowser.qrc \
		images\seturl.png \
		images\stop.png \
		images\next.png \
		images\reload.png \
		images\prev.png \
		images\zoomin.png \
		images\quit.png \
		images\toggle.png \
		images\history.png \
		images\zoomout.png
	f:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\rcc.exe -name testBrowser testBrowser.qrc -o debug\qrc_testBrowser.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug\testbrowser.obj: testbrowser.cpp testbrowser.h \
		ggraphicsview.h

debug\main.obj: main.cpp testbrowser.h

debug\ggraphicsview.obj: ggraphicsview.cpp ggraphicsview.h

debug\moc_testbrowser.obj: debug\moc_testbrowser.cpp 

debug\moc_ggraphicsview.obj: debug\moc_ggraphicsview.cpp 

debug\qrc_testBrowser.obj: debug\qrc_testBrowser.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

