<RCC>
    <qresource prefix="/">
        <file>images/history.png</file>
        <file>images/next.png</file>
        <file>images/prev.png</file>
        <file>images/reload.png</file>
        <file>images/seturl.png</file>
        <file>images/stop.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file>images/quit.png</file>
        <file>images/toggle.png</file>
        <file>index.html</file>
        <file>leaves.css</file>
        <file>leaves.js</file>
        <file>images/backgroundLeaves.jpg</file>
        <file>images/realLeaf1.png</file>
        <file>images/realLeaf2.png</file>
        <file>images/realLeaf3.png</file>
        <file>images/realLeaf4.png</file>
        <file>images/textBackground.png</file>
    </qresource>
</RCC>
